# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost/incentivadosapi?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=false
spring.datasource.hikari.minimum-idle=9
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maxLifeTime=60000

# ===============================
# = HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# ===============================
# = JACKSON
# ===============================
spring.jackson.serialization.fail-on-empty-beans=false
# ===============================
# = LAZY INITIALIZATION
# ===============================
spring.main.lazy-initialization=true

